<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
    height: 100vh; 
    background-image: url("https://img.freepik.com/free-photo/hamburger-with-glass-water-side_188544-12233.jpg?t=st=1728214154~exp=1728217754~hmac=b611bdbb0f6129b89e61a88ffa56251692b5f5e603bb32cd1e5a29a0f5983928&w=900");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
      /* background-color: #080710; */
      
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }

  form{
      max-width: 390px;
      width: 95vw;
      background-color: rgba(255, 255, 255, 0);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 40px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 20px;
      width: 100%;
      height: 45px;
      /* background-color: #ffffff; */
      background-color: transparent;
      /* color: #080710; */
      color: white;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid white;
  }
  button:hover{
    background-color: orange;
  }
  
      </style>




</head>
<body>

    <!-- <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form> -->

    <form id="login-form" class="form">
        <!-- <h1>Log in To...</h1> -->
        <!-- <img src="logo.png" alt=""> -->
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" placeholder="User name"  required>
        <br><span id="span1" style="color: red;"></span>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" placeholder="Password" required>
        <br><span id="span2" style="color: red;"></span>
        <button type="submit">Login</button>
        <!-- <input type="checkbox" id="remember-me"> <label for="remember-me">Remember me</label> -->

        <div style="display: flex; justify-content: space-between; margin-top: 10px;" ><a href="sign.html">Don't have an account?</a> 
        Forget pass
        </div>
    </form>

    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const loginUsername = document.getElementById('login-username').value;
            const loginPassword = document.getElementById('login-password').value;

            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            const span1 = document.getElementById('span1');
            const span2 = document.getElementById('span2');

            
            span1.innerHTML = '';
            span2.innerHTML = '';

            
            if (loginUsername !== storedUsername) {
                span1.innerHTML = 'Not valid username';
            }
            if (loginPassword !== storedPassword) {
                span2.innerHTML = 'Not valid password';
            }

            
            if (loginUsername === storedUsername && loginPassword === storedPassword) {
                localStorage.setItem('currentUser', loginUsername);
                window.location.href = 'home.html';
            }

        });
    </script>
</body>
</html>
