@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    border: 2px blue solid;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
    transition: all 0.2s linear;
}

/* Home section */

.offer-section {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    overflow-x: hidden; 
}

.swiper-container {
    width: 100%;
    max-width: 900px;
    height: auto;
    aspect-ratio: 20 / 7;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    overflow: hidden; 
}

.swiper-slide {
    width: 100%; 
    flex-shrink: 0; 
}

.swiper-slide img {
    width: 100%; 
    height: auto;
    border-radius: 15px;
    transition: transform 0.5s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}


.swiper-pagination {
    position: absolute;
    color: #FFD700;
    text-align: center;
}

/* About Us Section */
.about-section {
    padding: 80px 0; 
    margin-bottom: 60px; 
}

.about-section h1 {
    text-align: center;
    color: #FFD700;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-decoration: underline overline;
    text-decoration-color: #FFD700;
    text-underline-offset: 1rem;
    text-overline-offset: 1rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    margin: 0 auto;
    max-width: 1200px;
    text-align: left;
    /* gap: 20px;  */
}

.image-section {
    width: 35%; 
    /* margin-right: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section {
    width: 50%;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1px; 
    color: white;
}

p {
    margin-bottom: 30px;
    color: #bbb;
    line-height: 1.6;
}

.list-container {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 20px; */
    flex-wrap: wrap;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

li {
    /* margin-bottom: 15px; */
    color: white;
    display: flex;
    align-items: center;
}

li i {
    color: #FFD700;
    margin-right: 10px;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background-color: #FFD700;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: rgba(240, 248, 255, 0.283);
    color: #f0a500;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        /* gap: 20px; */
    }

    .image-section, .content-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .list-container {
        flex-direction: column;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}





/* ////////////////////////////////// */



/* Reviews Section */
.reviews-section {
    /* padding: 50px; */
    text-align: center;
    margin-bottom: 30px;
}

.reviews-section h1 {
    color: #FFD700;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-decoration: underline overline;
    text-decoration-color: #FFD700;
    text-underline-offset: 1rem;
    text-overline-offset: 1rem;
}

.reviews-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: nowrap; 
    width: 80%;
    margin: 70px auto;
}

.review {
    border-radius: 10px;
    padding: 20px;
    width: 30%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    margin: 0 20px; 
}

.review:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #FFD700;
}

.review img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.review h3 {
    color: white;
    margin-bottom: 10px;
}

.review p {
    color: #b9b7b7;
    font-style: italic;
}

.stars {
    color: gold;
    margin: 10px 0;
}


@media (max-width: 1024px) {
    .reviews-container {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .review {
        width: 45%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .review {
        width: 100%; 
        margin-bottom: 20px;
    }
}


/* /////////////////////////////////////////////////////// */



/* Team Section */

.team-title {
    text-align: center;
    color: #FFD700;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-decoration: underline overline; 
    text-decoration-color: #FFD700;
    text-underline-offset: 1rem; 
    text-overline-offset: 1rem;
}

.team-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    width: 80%;
    height: auto;
    margin: 70px auto;
}

.team-card {
    background-color: #fff !important;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 30%;
    flex-grow: 1; 
    flex-shrink: 0; 
    height: 450px;
    text-align: center;
    margin: 0 20px;
    position: relative;
}

.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #FFD700;
}

.team-card img {
    margin-top: 40px;
    width: 165px;
    height: 165px;
    margin-bottom: 15px;
    border-radius: 50%;
    object-fit: cover;
}

.team-card img:hover {
    transform: scale(1.05);
 }
.team-card h3 {
    margin: 15px 0 10px;
    font-size: 1.3em;
    color: #666;
}

.team-card p {
    margin: 0 15px 20px;
    font-size: 1em;
    color: #666;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #666;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #007bff;
}


@media (max-width: 1024px) {
    .team-container {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .team-card {
        width: 45%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .team-card {
        width: 100%; 
        margin-bottom: 20px;
    }
}

/* //////////////////////////////////////////// */
    

        /* Title Section */
        .title-section {
            text-align: center;
            color: #FFD700;
            font-size: 1.4rem;
            margin-bottom: 10px;
            text-decoration: underline overline; 
            text-decoration-color: #FFD700;
            text-underline-offset: 1rem; 
            text-overline-offset: 1rem;
            margin-bottom: 20px;
        }
        
        .title-section h2 {
            margin-top: 30px;
            font-size: 32px;
            color: #FFD700;
            letter-spacing: 2px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            /* margin: 20px auto; */
        }
        
        .map {
            flex: 1 1 500px;
            min-width: 350px;
            margin-right: 20px; 
            /* margin-bottom: 20px; */
        }
        
        .map iframe {
            width: 100%;
            height: 100%;
            min-height: 500px;
            border: 0;
            border-radius: 10px;
        }
        
        .contact-info {
            flex: 1 1 500px;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            /* margin-bottom: 20px;  */
        }
        
        .info-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; 
        }
        
        .info {
            flex: 1;
            border-radius: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-right: 20px; 
        }
        
        .info:last-child {
            margin-right: 0; 
        }
        
        .info i {
            color: #e0a800;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .info h3 {
            font-size: 20px;
            /* margin-bottom: 10px; */
            color: #e0a800;
        }
        
        .info p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        
        .contact-form h2 {
            font-size: 25px;
            color: #f0a500;
            text-align: center;
        }
        
        .contact-form form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px; /* استخدم margin بدلاً من gap */
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 12px 15px;
            border: 1px solid #d8d8d8;
            background: transparent;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            resize: none;
        }
        
        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #ccc;
        }
        
        .contact-form button {
            margin-top: 10px;
            padding: 12px;
            background-color: #e0a80000;
            color: #f8f8f8;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .contact-form button:hover {
            background-color: #e3d7d711;
            color: #f0a500;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        
            .info-section {
                flex-direction: column;
            }
        
            .info {
                margin-bottom: 20px; /* إضافة مساحة بين العناصر */
            }
        }
        
        @media (max-width: 480px) {
            .title-section h2 {
                font-size: 28px;
            }
        
            .contact-form h2 {
                font-size: 20px;
            }
        
            .info h3 {
                font-size: 18px;
            }
        
            .info p {
                font-size: 14px;
            }
        
            .contact-form input,
            .contact-form textarea {
                font-size: 14px;
            }
        
            .contact-form button {
                font-size: 16px;
            }
        }
        
        
        /* /////////////////////////////////// */

/* Reset CSS */
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  footer {
    background-color: #333; 
    padding: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-top: 50px;
  }
  
  .links {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .links a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid #fff; 
    border-radius: 10px; 
    display: inline-block;
    transition: all 0.3s ease;
    background-color: transparent; 
  }
  
  .links a:hover {
    background-color: #fff; 
    color: #333; 
    border-color: #fff; 
  }
  
  .credit {
    font-size: 14px;
    color: #ccc;
  }
  
  .credit span {
    color: #e0a800;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .links a {
      padding: 10px 15px;
      font-size: 14px;
    }
    
    footer {
      padding: 15px;
    }
  
    .credit {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .links a {
      padding: 8px 10px;
      font-size: 12px;
    }
    
    footer {
      padding: 10px;
    }
  
    .credit {
      font-size: 10px;
    }
  }




  /*paymentttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  .modal-content {
    background-color: white;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;

  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .form-group {
    margin: 15px 0;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 50px;
    border: 1px solid #ccc;
  }
  
  .pay-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .pay-btn:hover {
    background-color: #45a049;
  }
  
  #success-message {
    margin-top: 20px;
    font-size: 18px;
    color: green;
  }
  
